Funcionalidades do SEVM:

1 - funcionalidade imput: login;
	o usuario realiza o acesso à plataforma com email e senha que foram cadastrado previamente.

2 - funcionalidade output: prova;
	Após o aluno ter realizado o curso por completo, o mesmo será submetido a uma prova por completo, onde terá como finalidade a comprovação do aprendizado do aluno, este teste poderá ser realizado via Web (Computador) ou mobile (Smartphones) a mesma estará disponível no menu superior do SEVM no campo denominado de “Provas”, onde terá um link disponível para o aluno realizá-la, após o aluno entrar nessa área será direcionado para uma página onde terá um questionário de 10 questões, as perguntas serão objetivas. Após o término, o aluno irá enviar a prova, por meio da opção “Enviar Prova”, a mesma será avaliada e a nota será informada no campo “Notas” dentro da área e “Provas”. 
